.centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  *{
    margin:0;
    padding:0;
    text-decoration:none;
  }
  
  .container {
    display: flex;
  }
  
  .main {
  width: 100%;
  height: 20px;
  }

  .maincontent {
    width: 100%;
    height: 150vh;
    padding: 50px;
    justify-content: center;
    align-items: center;
    }
  
  .sidebar{
    background: #000;
    color: #fff;
    height: 150vh;
    /*overflow: auto; */ 
    width: 250px;
    transition: all 0.5s; /*이거하면 스르르 열리고 닫히는데 뭔가 이상함*/
  }

  .sidebarevent {
    transition: all 0.5s;
  }
  
  .top_section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
  }

  .Searchbox {
    color: #000;
    font-family: "10x10";
    padding: 5px 5px;
    display: flex;
  }
  
  .logo{
    font-size: 50px;
    font-weight: bold;
    font-family: "DXGookmin";
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .bars{
    display: flex;
    font-size: 25px;
    margin-left:30px;
  }
  
.icon {
  font-size : 25px;
}
  .link{
    display: center;
    color:#fff;
    font-size: larger;
    padding: 30px 5px;
    gap : 15px;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "1010";
  }

   
.link:hover{
    background-color: rgb(145, 255, 246, 0.85);
    color:#000;
    height: 10%;
    width: 100%;
    padding: 20px 5px;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
  }

  /*버튼 클릭시 이벤트*/
  .active { 
    color:  rgb(145, 255, 246);
    }

  .button {
    color:#fff;
    font-family: "10x10";
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button2 {
    color:#fff;
    font-family: "10x10";
    padding: 10px 10px;
    
    justify-content: center;
    align-items: center;
    
  }

.logout {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  @tailwind base;
  @tailwind components;
  @tailwind utilities;