.Column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tablebody {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    font-family: "10X10";
    padding: 3%;
}

.starpoint {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 5%;
}

.star {
    justify-content: center;
    align-items: center;
    text-align: center;
    size: 150%;
    font-family: "DXGookmin";
    font-size: 50px;
}