.post-view-wrapper {
  /* width: 83vw;
  height:150vh;         이거 없애면 메인페이지 멀쩡해짐><
  margin: 0 auto;
  background-color: #b2c6d1;*/
}


.createButton {
  border: 10;
  margin: 40px 100px;
  padding: 10px;
  background-color: #0e0e0e;
  color: white;
  font-weight: bold;
  float:right;

}
.post-view-row {
  margin: 10px 100px;
  display: flex;
  background-color: #447189;
}

.post-view-row > label:first-child {
  margin: 10px 0;
  width: 100%;
  font-weight: bold;
}

.post-view-row > *:nth-child(2) {
  margin: 10px 0;
  width: 70%;
}
.wrapper{
  /* width: 83vw;
    height:80vh; 이거 없애면 게시글 목록 조회 페이지 해결~!~!*/
}
.title{
  padding: 2rem;
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
  background: #3d4143;
  color: white;
  font-weight: bold;
}

.subtitle{
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 100;
  background: #3aa2e3;
  color: rgb(10, 9, 9);
  font-weight: bold;
}

.profile{
  margin-left: 0px;
  margin-top: 50px;
  width:80px;
  height: 80px;
  position: 20px 20px;
}

.createPost{ /*이거 뭐냐..?*/
  width: 83vw;
  height:150vh;
  background-color: #b2c6d1;
}
.textTitle{
  background-color: #113347;
  margin: 50px 100px;
  font-weight: bold;
  font-size: 2rem;


}
.textTitle > label:first-child{
  margin: 10px ;

}
.textTitle > *:nth-child(2){
  margin: 30px ;
  width: 80%;

}
.calendar{
  width: 100%;
  margin: 10px 0px;
  background-color: rgb(231, 235, 240);

}
.cal{

  float:center;
}
.reactQuill{
  margin: 10px 100px;
  height:300px;
}
.reactQuill > .ql-toolbar:first-child {
  display: none ;
}
.backButton{
  border: 10;
  margin: 50px 150px;
  padding: 10px;
  background-color: #0e0e0e;
  color: white;
  font-weight: bold;
  float:right;
}
.submitButton{
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;

}