.Vtitle{
    padding: 1rem;
    font-size: 2rem;
    margin: 0 30px 0px 30px;
    text-align: left;
    color: rgb(0, 0, 0);
    border: 1px solid whitesmoke;
    box-sizing: border-box;
    font-weight: bold;  
}
.Vcontent{
    padding: 1rem;
    font-size: 1.3rem;
    margin: 10px 40px 10px 0;
    text-align: left;
    float:right;
    display: flex;
    width:50%;
    height:300px;
    font-weight: 100;
    color: rgb(0, 0, 0);
    width:50%;
    border: 3px solid rgb(92, 143, 214);
    font-weight: bold;  

      
}
.Vicons{
    font-size: 28px;
}
.Vpost-view-wrapper{
    background-color: rgb(245, 250, 254);
    border: 5px solid rgb(118, 176, 224);
}

.post-right{
    width: auto;
    height: 50px;
    float:right;
    display: flex;
    margin: 0px 30px 0 0;
    align-items: center;
    font-weight: bold;
    background-color: rgb(245, 250, 254);
    font-size: 15px;
  }
  .post-left{
    margin:  0px 0px 0px 30px;
    height: 50px;
    float:center;
    align-items: center;
    display: flex;
    background-color: rgb(245, 250, 254);
    font-weight: bold;
    font-size: 15px;
  }
  .Vbtn-right{
    padding: 1rem;
    margin : 0 30px 0 0;
    float:right;
  }
  .Vbtn-left{
    padding: 1rem;
    margin : 0 0px 0 30px;
    float:left;
  }