@keyframes smoothAppear {
    from {
      opacity: 0;
      transform: translateY(-5%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .write-wrapper {
    //width:83vw;
    //height:150vh;
    //background-color: rgb(231, 235, 240);
    opacity: 0;
    animation: smoothAppear 1s forwards;
    animation-delay: 0.5s;
    .write-header{
      // text-align: center;
      font-size: 32px;
      font-weight: bold;
      font-family: "10x10";
      //margin: 20px 0;
    }
    .submitButton{
      //padding: 20px 0;
      //display: flex;
      //align-items: center;
      //justify-content: center;
      font-family: "10x10";
      .disable-button{
        font-size: 1.1rem;
        cursor: not-allowed;
        font-family: "10x10";
      }
      .success-button{
        font-size: 1.1rem;
        font-family: "10x10";
        width: 300px;
        
      }
    }
    .write-body {
      display: flex;
      margin: 20px 0;
      justify-content: center;
      flex-wrap: wrap;
    }
  }


  .text-wrapper {
    //margin: 0 10px;
    display: flex;
    flex-direction: column;
    font-family: "10x10";
    .title {
      margin-bottom: 0.7rem;
    }
    .content {
      width: 1200px; //전체적인 넓이
      height: 300px;
    }
  
    input, textarea {
      &::-webkit-scrollbar {
        display: none;
      }
  
      resize: none;
      font-size: 18px;
      font-weight: 500;
      font-family: "10x10";
      border: 1px solid whitesmoke;
      border-radius: 5px;
      transition: border 1s;
      padding: 5px;
      box-sizing: border-box;
      background-color: rgba(154, 155, 155, 0.301);   //input area color
      color:rgb(21, 22, 22);
      &:focus {
        outline: none;
        border: 3px solid skyblue;
      }
    }
    

    .label {
      margin-right: 20px;
      margin-left : 5px;
      font-family: "10x10";
    }

    .emergency {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "10x10";
    }

    .display {
      display: flex;
      align-items: center;
    }

  }

  