spring:
  datasource:
    url: jdbc:mariadb://3.36.57.10:3306/capstone
    username: root
    password: qetu2468
    driver-class-name: org.mariadb.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        #show_sql: true
        format_sql: true
        default_batch_fetch_size: 100
  #org.hibernate.type: trace

logging.level:
  org.hibernate.SQL: debug

jwt:
  secret: Hi213nmSOIs3sdar32wd6SG46vc9wg49as98723hjlfsGR1rfdgwmghkeeh57wssk234w245nxssdfweh5sgd55433G13K1af35SP23SE25xH83sd4hgsdklHPOsdjfl89739857KLDGHoqw3hkl34209572

file:
  dir: C:\Users\82109\Desktop\1820\src\main\java\H\tradingPlatform\3H-frontend\public\images\

