## 실행 전 설정

1. IntelliJ IDEA 설치
2. IntelliJ로 파일 open 후 
	- Windows : File -> settings
	- Mac : IntelliJ IDEA -> preferences
	- ![[스크린샷 2022-11-27 00.03.25.jpeg]]
 
3. /1820/src/main/resources/application.yml의 25번째 줄 폴더 위치를 3H-frontend폴더 하위의 public 폴더 하위의 images 폴더의 절대경로로 변경
       ex) C:\Users\82109\Desktop\1820\src\main\java\H\tradingPlatform\3H-frontend\public\images\\
       ==images 뒤에 windows에서는 \ mac에서는 / 필수==
4. 실행 환경이 mac이라면 /1820/src/main/java/H/tradingPlatform/domain/member/service/MemberService.java의 117번째 줄 split 메소드 안에 백슬래쉬 4개를 /로 변경
    118번째 줄에서도 백슬래쉬 2개를 /로 변경
5. /1820/src/main/java/H/tradingPlatform/domain/post/talentPost/service/TalentPostService.java도 동일하게 86번째 줄과 87번째 줄의 모두 /로 변경한다
6. TradingPlatformApplication.java에서 프로젝트 실행
	- ![[스크린샷 2022-11-27 00.16.50.jpeg]]
7. terminal에서 ![[스크린샷 2022-11-27 00.26.45.png]] 이 폴더로 이동
8. python이 설치된 상태라면 ==npm install react react-dom==
9. python이 설치되지 않았다면 최신 버전의 python 설치 후 ==npm install react react-dom==
10. npm start
11. 만약 에러가 난다면 ==npm install @material-ui/core --legacy-peer-deps==, ==npm install @mui/icons-material --legacy-peer-deps==, ==npm install @emotion/babel-plugin==
12. npm start